---

- name: Init cluster
  command: kubeadm init --apiserver-advertise-address="192.168.33.10" --apiserver-cert-extra-sans="192.168.33.10"  --node-name k8s-master --pod-network-cidr=192.168.0.0/16
  

- name: Settup kubeconfig for Vagrant user
  command: "{{ item }}"
  loop:
    - mkdir -p /home/vagrant/.kube
    - cp -i /etc/kubernetes/admin.conf /home/vagrant/.kube/config
    - chown vagrant:vagrant /home/vagrant/.kube/config

- name: Install calico
  become: false
  command: kubectl create -f "{{ cni_url }}"

- name: Generate the join command
  command: kubeadm token create --print-join-command
  register: join_command

- name: Copy join command to local file
  local_action: copy content="{{ join_command.stdout_lines[0] }}" dest="/home/raindevops/projects/automation/join-command"